Time for checking: 0.368067979813
Here is how they move:
   ['fox', 'grain', 'farmer', 'chicken'],                                       []
                        ['fox', 'grain'],                    ['farmer', 'chicken']
              ['fox', 'grain', 'farmer'],                              ['chicken']
                                 ['fox'],           ['grain', 'farmer', 'chicken']
            ['fox', 'farmer', 'chicken'],                                ['grain']
                             ['chicken'],               ['fox', 'grain', 'farmer']
                   ['farmer', 'chicken'],                         ['fox', 'grain']
                                      [],    ['fox', 'grain', 'farmer', 'chicken']
         565397 function calls (563923 primitive calls) in 1.151 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
        1    0.000    0.000    0.000    0.000 <string>:1(ParseResult)
        1    0.000    0.000    0.000    0.000 <string>:1(SplitResult)
        1    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        2    0.046    0.023    0.211    0.106 __init__.py:1(<module>)
        4    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.009    0.009    0.051    0.051 __init__.py:2(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 __init__.py:276(YAMLObjectMetaclass)
        1    0.000    0.000    0.000    0.000 __init__.py:280(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:286(YAMLObject)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        3    0.000    0.000    0.012    0.004 __init__.py:349(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
      629    0.000    0.000    0.002    0.000 __init__.py:375(__getattr__)
      629    0.002    0.000    0.002    0.000 __init__.py:382(__getitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.009    0.009    0.010    0.010 __init__.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.005    0.005 __init__.py:64(load)
        1    0.000    0.000    0.001    0.001 __init__.py:71(search_function)
        4    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.001    0.001    0.001    0.001 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
       17    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       17    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       17    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       46    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       17    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       33    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       30    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
       13    0.000    0.000    0.000    0.000 abc.py:105(register)
    17/13    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
       37    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
       11    0.000    0.000    0.001    0.000 abc.py:86(__new__)
       52    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:77(__new__)
        1    0.004    0.004    0.004    0.004 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        3    0.001    0.000    0.001    0.000 collections.py:288(namedtuple)
      133    0.000    0.000    0.000    0.000 collections.py:329(<genexpr>)
       17    0.000    0.000    0.000    0.000 collections.py:353(<genexpr>)
       17    0.000    0.000    0.000    0.000 collections.py:355(<genexpr>)
        1    0.000    0.000    0.000    0.000 collections.py:387(Counter)
        1    0.000    0.000    0.000    0.000 composer.py:11(Composer)
      6/2    0.000    0.000    0.005    0.002 composer.py:117(compose_mapping_node)
        1    0.000    0.000    0.000    0.000 composer.py:13(__init__)
        1    0.000    0.000    0.000    0.000 composer.py:2(<module>)
        1    0.000    0.000    0.005    0.005 composer.py:29(get_single_node)
        1    0.000    0.000    0.005    0.005 composer.py:50(compose_document)
     35/1    0.000    0.000    0.005    0.005 composer.py:63(compose_node)
        1    0.000    0.000    0.000    0.000 composer.py:8(ComposerError)
       26    0.000    0.000    0.000    0.000 composer.py:88(compose_scalar_node)
      3/1    0.000    0.000    0.005    0.005 composer.py:99(compose_sequence_node)
       26    0.000    0.000    0.000    0.000 constructor.py:105(construct_scalar)
        3    0.000    0.000    0.000    0.000 constructor.py:112(construct_sequence)
        1    0.000    0.000    0.000    0.000 constructor.py:12(ConstructorError)
        6    0.000    0.000    0.000    0.000 constructor.py:120(construct_mapping)
       24    0.000    0.000    0.000    0.000 constructor.py:149(add_constructor)
        1    0.000    0.000    0.000    0.000 constructor.py:15(BaseConstructor)
        5    0.000    0.000    0.000    0.000 constructor.py:155(add_multi_constructor)
        1    0.000    0.000    0.004    0.004 constructor.py:161(SafeConstructor)
       26    0.000    0.000    0.000    0.000 constructor.py:163(construct_scalar)
        6    0.000    0.000    0.000    0.000 constructor.py:170(flatten_mapping)
        1    0.006    0.006    0.010    0.010 constructor.py:2(<module>)
        1    0.000    0.000    0.000    0.000 constructor.py:20(__init__)
        6    0.000    0.000    0.000    0.000 constructor.py:205(construct_mapping)
        2    0.000    0.000    0.000    0.000 constructor.py:223(construct_yaml_bool)
        1    0.000    0.000    0.005    0.005 constructor.py:35(get_single_data)
       24    0.000    0.000    0.000    0.000 constructor.py:383(construct_yaml_str)
        6    0.000    0.000    0.000    0.000 constructor.py:390(construct_yaml_seq)
       12    0.000    0.000    0.000    0.000 constructor.py:395(construct_yaml_map)
        1    0.000    0.000    0.000    0.000 constructor.py:42(construct_document)
        1    0.000    0.000    0.000    0.000 constructor.py:467(Constructor)
        1    0.000    0.000    0.000    0.000 constructor.py:532(classobj)
       35    0.000    0.000    0.000    0.000 constructor.py:55(construct_object)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 cyaml.py:14(CBaseLoader)
        1    0.007    0.007    0.007    0.007 cyaml.py:2(<module>)
        1    0.000    0.000    0.000    0.000 cyaml.py:21(CSafeLoader)
        1    0.000    0.000    0.000    0.000 cyaml.py:28(CLoader)
        1    0.000    0.000    0.000    0.000 cyaml.py:35(CBaseDumper)
        1    0.000    0.000    0.000    0.000 cyaml.py:52(CSafeDumper)
        1    0.000    0.000    0.000    0.000 cyaml.py:69(CDumper)
        1    0.004    0.004    0.010    0.010 decimal.py:116(<module>)
        1    0.000    0.000    0.000    0.000 decimal.py:161(DecimalException)
        1    0.000    0.000    0.000    0.000 decimal.py:184(Clamped)
        1    0.000    0.000    0.000    0.000 decimal.py:196(InvalidOperation)
        1    0.000    0.000    0.000    0.000 decimal.py:225(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 decimal.py:235(DivisionByZero)
        1    0.000    0.000    0.000    0.000 decimal.py:251(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 decimal.py:262(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 decimal.py:273(Inexact)
        1    0.000    0.000    0.000    0.000 decimal.py:285(InvalidContext)
        1    0.000    0.000    0.000    0.000 decimal.py:299(Rounded)
        1    0.000    0.000    0.000    0.000 decimal.py:311(Subnormal)
        1    0.000    0.000    0.000    0.000 decimal.py:322(Overflow)
        1    0.000    0.000    0.000    0.000 decimal.py:360(Underflow)
        1    0.000    0.000    0.000    0.000 decimal.py:3748(_ContextManager)
        1    0.001    0.001    0.001    0.001 decimal.py:3763(Context)
        3    0.000    0.000    0.000    0.000 decimal.py:3782(__init__)
       27    0.000    0.000    0.000    0.000 decimal.py:3809(<genexpr>)
       27    0.000    0.000    0.000    0.000 decimal.py:3816(<genexpr>)
        1    0.000    0.000    0.000    0.000 decimal.py:506(Decimal)
        6    0.000    0.000    0.000    0.000 decimal.py:515(__new__)
        1    0.000    0.000    0.000    0.000 decimal.py:5418(_WorkRep)
        1    0.000    0.000    0.000    0.000 decimal.py:5672(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 decimal.py:5676(__init__)
        1    0.003    0.003    0.004    0.004 dumper.py:2(<module>)
        1    0.000    0.000    0.000    0.000 dumper.py:27(SafeDumper)
        1    0.000    0.000    0.000    0.000 dumper.py:45(Dumper)
        1    0.000    0.000    0.000    0.000 dumper.py:9(BaseDumper)
        1    0.000    0.000    0.000    0.000 emitter.py:14(EmitterError)
        1    0.000    0.000    0.000    0.000 emitter.py:17(ScalarAnalysis)
        1    0.000    0.000    0.000    0.000 emitter.py:31(Emitter)
        1    0.000    0.000    0.000    0.000 emitter.py:9(<module>)
        1    0.000    0.000    0.000    0.000 error.py:2(<module>)
        1    0.000    0.000    0.000    0.000 error.py:4(Mark)
        1    0.000    0.000    0.000    0.000 error.py:45(YAMLError)
        1    0.000    0.000    0.000    0.000 error.py:48(MarkedYAMLError)
      146    0.001    0.000    0.001    0.000 error.py:6(__init__)
        1    0.000    0.000    0.000    0.000 events.py:15(NodeEvent)
        1    0.000    0.000    0.000    0.000 events.py:21(CollectionStartEvent)
        9    0.000    0.000    0.000    0.000 events.py:22(__init__)
        1    0.000    0.000    0.000    0.000 events.py:31(CollectionEndEvent)
        1    0.000    0.000    0.000    0.000 events.py:36(StreamStartEvent)
        1    0.000    0.000    0.000    0.000 events.py:37(__init__)
        1    0.000    0.000    0.000    0.000 events.py:4(<module>)
        1    0.000    0.000    0.000    0.000 events.py:4(Event)
        1    0.000    0.000    0.000    0.000 events.py:42(StreamEndEvent)
        1    0.000    0.000    0.000    0.000 events.py:45(DocumentStartEvent)
        1    0.000    0.000    0.000    0.000 events.py:46(__init__)
       10    0.000    0.000    0.000    0.000 events.py:5(__init__)
        1    0.000    0.000    0.000    0.000 events.py:54(DocumentEndEvent)
        1    0.000    0.000    0.000    0.000 events.py:55(__init__)
        1    0.000    0.000    0.000    0.000 events.py:61(AliasEvent)
        1    0.000    0.000    0.000    0.000 events.py:64(ScalarEvent)
       26    0.000    0.000    0.000    0.000 events.py:65(__init__)
        1    0.000    0.000    0.000    0.000 events.py:75(SequenceStartEvent)
        1    0.000    0.000    0.000    0.000 events.py:78(SequenceEndEvent)
        1    0.000    0.000    0.000    0.000 events.py:81(MappingStartEvent)
        1    0.000    0.000    0.000    0.000 events.py:84(MappingEndEvent)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        5    0.000    0.000    0.000    0.000 fractions.py:280(_operator_fallbacks)
        1    0.004    0.004    0.016    0.016 fractions.py:4(<module>)
        1    0.000    0.000    0.000    0.000 fractions.py:44(Fraction)
       24    0.000    0.000    0.001    0.000 genericpath.py:15(exists)
      108    0.000    0.000    0.003    0.000 genericpath.py:38(isdir)
       88    0.000    0.000    0.000    0.000 genericpath.py:85(_splitext)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 io.py:34(<module>)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:11(BaseLoader)
        1    0.006    0.006    0.031    0.031 loader.py:2(<module>)
        1    0.000    0.000    0.000    0.000 loader.py:21(SafeLoader)
        1    0.000    0.000    0.000    0.000 loader.py:31(Loader)
        1    0.000    0.000    0.000    0.000 loader.py:33(__init__)
        1    0.002    0.002    0.234    0.234 model.py:1(<module>)
        4    0.000    0.000    0.001    0.000 model.py:101(define_reference)
      365    0.000    0.000    0.000    0.000 model.py:105(get_feature)
       14    0.001    0.000    0.015    0.001 model.py:116(all_instances)
        1    0.000    0.000    0.000    0.000 model.py:120(compose_new_class)
       12    0.001    0.000    0.001    0.000 model.py:123(get_all_feature_names)
      349    0.000    0.000    0.000    0.000 model.py:134(__str__)
        8    0.000    0.000    0.015    0.002 model.py:146(forall)
     1737    0.001    0.000    0.002    0.000 model.py:16(_consolas_assert)
        1    0.000    0.000    0.002    0.002 model.py:161(join)
        1    0.000    0.000    0.000    0.000 model.py:183(ForceValueSeed)
        1    0.000    0.000    0.000    0.000 model.py:196(CompositeClass)
        1    0.000    0.000    0.000    0.000 model.py:198(__init__)
        1    0.000    0.000    0.000    0.000 model.py:207(Feature)
        4    0.000    0.000    0.001    0.000 model.py:209(__init__)
       44    0.000    0.000    0.000    0.000 model.py:222(is_reference)
       28    0.000    0.000    0.000    0.000 model.py:225(is_attribute)
        1    0.000    0.000    0.000    0.000 model.py:229(Attribute)
        1    0.000    0.000    0.000    0.000 model.py:238(Reference)
        4    0.000    0.000    0.001    0.000 model.py:239(_create_z3_element)
        2    0.000    0.000    0.001    0.001 model.py:242(_create_single_function)
        2    0.000    0.000    0.000    0.000 model.py:246(_create_multiple_function)
        1    0.000    0.000    0.000    0.000 model.py:251(Object)
       12    0.000    0.000    0.002    0.000 model.py:253(__init__)
      356    0.000    0.000    0.000    0.000 model.py:277(get_constant)
       28    0.006    0.000    0.335    0.012 model.py:282(cast)
       41    0.000    0.000    0.000    0.000 model.py:314(__str__)
        1    0.000    0.000    0.000    0.000 model.py:338(ConsolasExpr)
        1    0.000    0.000    0.000    0.000 model.py:351(ObjectExpr)
      123    0.000    0.000    0.000    0.000 model.py:353(__init__)
      337    0.003    0.000    0.165    0.000 model.py:357(__getitem__)
        6    0.000    0.000    0.001    0.000 model.py:382(undefined)
       17    0.001    0.000    0.006    0.000 model.py:385(alive)
       14    0.000    0.000    0.005    0.000 model.py:388(isinstance)
      120    0.001    0.000    0.042    0.000 model.py:396(__eq__)
        1    0.000    0.000    0.000    0.000 model.py:4(ConsolasException)
        1    0.000    0.000    0.000    0.000 model.py:405(ObjectConst)
      249    0.000    0.000    0.015    0.000 model.py:407(__init__)
        1    0.000    0.000    0.000    0.000 model.py:412(DataConst)
        1    0.000    0.000    0.000    0.000 model.py:42(ConsolasElement)
        1    0.000    0.000    0.000    0.000 model.py:426(ObjectConsts)
        1    0.000    0.000    0.000    0.000 model.py:430(PartialExpr)
      228    0.000    0.000    0.000    0.000 model.py:432(__init__)
        1    0.000    0.000    0.000    0.000 model.py:44(__init__)
      230    0.000    0.000    0.000    0.000 model.py:440(bind)
      230    0.000    0.000    0.000    0.000 model.py:444(bindOne)
      230    0.002    0.000    0.093    0.000 model.py:456(complete)
     1761    0.002    0.000    0.002    0.000 model.py:47(z3)
        1    0.000    0.000    0.000    0.000 model.py:482(SetExpr)
      229    0.000    0.000    0.000    0.000 model.py:483(__init__)
      210    0.001    0.000    0.086    0.000 model.py:488(contains)
       15    0.000    0.000    0.011    0.001 model.py:509(forall)
      238    0.001    0.000    0.045    0.000 model.py:51(__str__)
        2    0.000    0.000    0.002    0.001 model.py:513(exists)
        2    0.000    0.000    0.000    0.000 model.py:517(otherwise)
       19    0.000    0.000    0.009    0.000 model.py:521(_prepare_quantifier)
      377    0.001    0.000    0.001    0.000 model.py:54(__nonzero__)
        1    0.000    0.000    0.000    0.000 model.py:566(join)
        2    0.000    0.000    0.000    0.000 model.py:631(DefineClass)
        2    0.000    0.000    0.000    0.000 model.py:644(load_class_head)
        4    0.000    0.000    0.000    0.000 model.py:655(_resolve_type)
        2    0.000    0.000    0.001    0.001 model.py:669(load_class_body)
        1    0.000    0.000    0.001    0.001 model.py:682(load_all_classes)
        1    0.000    0.000    0.000    0.000 model.py:69(Class)
       12    0.000    0.000    0.002    0.000 model.py:692(DefineObject)
       21    0.000    0.000    0.002    0.000 model.py:719(ObjectVar)
        2    0.000    0.000    0.000    0.000 model.py:72(__init__)
      235    0.002    0.000    0.017    0.000 model.py:724(DeclareVar)
        1    0.000    0.000    0.000    0.000 model.py:737(ObjectVars)
       14    0.000    0.000    0.000    0.000 model.py:764(meta_fact)
        1    0.000    0.000    0.000    0.000 model.py:768(meta_facts)
        8    0.000    0.000    0.000    0.000 model.py:772(config_fact)
        1    0.000    0.000    0.000    0.000 model.py:776(config_facts)
        1    0.000    0.000    0.000    0.000 model.py:780(get_all_meta_facts)
        1    0.000    0.000    0.000    0.000 model.py:784(get_all_config_facts)
        1    0.000    0.000    0.032    0.032 model.py:788(generate_meta_constraints)
        1    0.000    0.000    0.018    0.018 model.py:843(generate_config_constraints)
       12    0.000    0.000    0.358    0.030 model.py:892(cast_object)
        1    0.000    0.000    0.358    0.358 model.py:911(cast_all_objects)
        1    0.000    0.000    0.000    0.000 nodes.py:2(<module>)
        1    0.000    0.000    0.000    0.000 nodes.py:2(Node)
        1    0.000    0.000    0.000    0.000 nodes.py:25(ScalarNode)
       26    0.000    0.000    0.000    0.000 nodes.py:27(__init__)
        1    0.000    0.000    0.000    0.000 nodes.py:35(CollectionNode)
        9    0.000    0.000    0.000    0.000 nodes.py:36(__init__)
        1    0.000    0.000    0.000    0.000 nodes.py:44(SequenceNode)
        1    0.000    0.000    0.000    0.000 nodes.py:47(MappingNode)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
       35    0.000    0.000    0.000    0.000 parser.py:107(peek_event)
       48    0.000    0.000    0.000    0.000 parser.py:114(get_event)
        1    0.000    0.000    0.000    0.000 parser.py:127(parse_stream_start)
        1    0.000    0.000    0.000    0.000 parser.py:139(parse_implicit_document_start)
        1    0.000    0.000    0.000    0.000 parser.py:159(parse_document_start)
        1    0.000    0.000    0.000    0.000 parser.py:190(parse_document_end)
        6    0.000    0.000    0.000    0.000 parser.py:264(parse_block_node)
       21    0.000    0.000    0.000    0.000 parser.py:267(parse_flow_node)
        8    0.000    0.000    0.000    0.000 parser.py:270(parse_block_node_or_indentless_sequence)
       35    0.000    0.000    0.000    0.000 parser.py:273(parse_node)
        1    0.000    0.000    0.000    0.000 parser.py:376(parse_block_sequence_first_entry)
        3    0.000    0.000    0.000    0.000 parser.py:381(parse_block_sequence_entry)
        4    0.000    0.000    0.002    0.000 parser.py:402(parse_indentless_sequence_entry)
        2    0.000    0.000    0.000    0.000 parser.py:422(parse_block_mapping_first_key)
        6    0.000    0.000    0.001    0.000 parser.py:427(parse_block_mapping_key)
        4    0.000    0.000    0.002    0.001 parser.py:446(parse_block_mapping_value)
        1    0.000    0.000    0.000    0.000 parser.py:471(parse_flow_sequence_first_entry)
        2    0.000    0.000    0.000    0.000 parser.py:476(parse_flow_sequence_entry)
        4    0.000    0.000    0.000    0.000 parser.py:537(parse_flow_mapping_first_key)
       14    0.000    0.000    0.000    0.000 parser.py:542(parse_flow_mapping_key)
       10    0.000    0.000    0.000    0.000 parser.py:569(parse_flow_mapping_value)
        1    0.000    0.000    0.000    0.000 parser.py:62(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:69(ParserError)
        1    0.000    0.000    0.000    0.000 parser.py:72(Parser)
        1    0.000    0.000    0.000    0.000 parser.py:81(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:89(dispose)
      116    0.000    0.000    0.005    0.000 parser.py:94(check_event)
       88    0.000    0.000    0.001    0.000 pkg_resources.py:1133(safe_name)
       84    0.000    0.000    0.000    0.000 pkg_resources.py:1141(safe_version)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1168(MarkerEvaluation)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:125(get_supported_platform)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1331(NullProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1338(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1342(get_resource_filename)
       24    0.000    0.000    0.001    0.000 pkg_resources.py:1354(has_metadata)
        3    0.000    0.000    0.001    0.000 pkg_resources.py:1358(get_metadata)
        3    0.000    0.000    0.001    0.000 pkg_resources.py:1368(get_metadata_lines)
       28    0.000    0.000    0.000    0.000 pkg_resources.py:1418(_fn)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1433(EggProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1436(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1440(_setup_prefix)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1454(DefaultProvider)
       24    0.000    0.000    0.001    0.000 pkg_resources.py:1457(_has)
        3    0.000    0.000    0.001    0.000 pkg_resources.py:1469(_get)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1482(EmptyProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1490(__init__)
        1    0.015    0.015    0.076    0.076 pkg_resources.py:15(<module>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1529(ZipProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1689(FileMetadata)
       40    0.000    0.000    0.000    0.000 pkg_resources.py:1701(__init__)
       19    0.000    0.000    0.000    0.000 pkg_resources.py:1704(has_metadata)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1719(PathMetadata)
       48    0.000    0.000    0.000    0.000 pkg_resources.py:1739(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:1744(EggMetadata)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1761(register_finder)
       20    0.002    0.000    0.002    0.000 pkg_resources.py:1771(find_distributions)
        2    0.000    0.000    0.000    0.000 pkg_resources.py:1798(find_nothing)
      106    0.001    0.000    0.012    0.000 pkg_resources.py:1802(find_on_path)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:1851(register_namespace_handler)
       48    0.000    0.000    0.017    0.000 pkg_resources.py:1868(_handle_ns)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:189(ResolutionError)
        1    0.000    0.000    0.004    0.004 pkg_resources.py:1895(declare_namespace)
       43    0.000    0.000    0.013    0.000 pkg_resources.py:1927(fixup_namespace_packages)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:194(VersionConflict)
        9    0.000    0.000    0.001    0.000 pkg_resources.py:1962(normalize_path)
      405    0.001    0.000    0.002    0.000 pkg_resources.py:1966(_normalize_cached)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:197(DistributionNotFound)
        5    0.000    0.000    0.000    0.000 pkg_resources.py:1981(yield_lines)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:200(UnknownExtra)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2063(EntryPoint)
        3    0.000    0.000    0.000    0.000 pkg_resources.py:211(register_loader_type)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2176(Distribution)
       88    0.001    0.000    0.002    0.000 pkg_resources.py:2180(__init__)
       88    0.001    0.000    0.004    0.000 pkg_resources.py:2192(from_location)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:220(get_provider)
      260    0.000    0.000    0.000    0.000 pkg_resources.py:2240(key)
       45    0.001    0.000    0.003    0.000 pkg_resources.py:2303(_get_metadata)
       43    0.000    0.000    0.022    0.001 pkg_resources.py:2308(activate)
      134    0.000    0.000    0.000    0.000 pkg_resources.py:2341(__getattr__)
       43    0.000    0.000    0.001    0.000 pkg_resources.py:2381(insert_on)
        1    0.000    0.000    0.001    0.001 pkg_resources.py:2464(DistInfoDistribution)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:252(get_build_platform)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2616(Requirement)
       21    0.000    0.000    0.000    0.000 pkg_resources.py:2685(_get_mro)
       18    0.000    0.000    0.000    0.000 pkg_resources.py:2688(cls)
       21    0.000    0.000    0.000    0.000 pkg_resources.py:2692(_find_adapter)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:2742(_initialize)
       43    0.000    0.000    0.022    0.001 pkg_resources.py:2760(<lambda>)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:362(IMetadataProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:386(IResourceProvider)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:414(WorkingSet)
        1    0.000    0.000    0.008    0.008 pkg_resources.py:417(__init__)
        1    0.000    0.000    0.008    0.008 pkg_resources.py:430(_build_master)
       20    0.000    0.000    0.015    0.001 pkg_resources.py:472(add_entry)
       44    0.000    0.000    0.000    0.000 pkg_resources.py:530(__iter__)
       88    0.001    0.000    0.001    0.000 pkg_resources.py:547(add)
        1    0.000    0.000    0.022    0.022 pkg_resources.py:732(subscribe)
       43    0.000    0.000    0.000    0.000 pkg_resources.py:740(_added_new)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:758(Environment)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:900(ExtractionError)
        1    0.001    0.001    0.001    0.001 pkg_resources.py:916(ResourceManager)
        4    0.000    0.000    0.000    0.000 pkg_resources.py:92(_declare_state)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:920(__init__)
        1    0.000    0.000    0.000    0.000 pkg_resources.py:933(resource_filename)
       65    0.000    0.000    0.000    0.000 pkgutil.py:173(__init__)
       47    0.000    0.000    0.017    0.000 pkgutil.py:176(find_module)
       68    0.000    0.000    0.000    0.000 pkgutil.py:366(get_importer)
        1    0.000    0.000    0.006    0.006 platform.py:10(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:388(_popen)
       88    0.000    0.000    0.000    0.000 posixpath.py:104(splitext)
       44    0.000    0.000    0.000    0.000 posixpath.py:127(dirname)
      229    0.000    0.000    0.007    0.000 posixpath.py:139(islink)
       58    0.000    0.000    0.000    0.000 posixpath.py:336(normpath)
       58    0.000    0.000    0.000    0.000 posixpath.py:365(abspath)
       58    0.001    0.000    0.009    0.000 posixpath.py:379(realpath)
       58    0.001    0.000    0.008    0.000 posixpath.py:387(_joinrealpath)
        9    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
      116    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
      352    0.000    0.000    0.000    0.000 posixpath.py:68(join)
        5    0.000    0.000    0.000    0.000 posixpath.py:89(split)
      172    0.000    0.000    0.001    0.000 re.py:144(sub)
       45    0.000    0.000    0.034    0.001 re.py:188(compile)
      217    0.000    0.000    0.035    0.000 re.py:226(_compile)
      146    0.000    0.000    0.001    0.000 reader.py:114(get_mark)
        1    0.000    0.000    0.000    0.000 reader.py:122(determine_encoding)
        1    0.000    0.000    0.000    0.000 reader.py:138(check_printable)
        3    0.000    0.000    0.000    0.000 reader.py:146(update)
        1    0.001    0.001    0.008    0.008 reader.py:18(<module>)
        1    0.000    0.000    0.000    0.000 reader.py:24(ReaderError)
        1    0.000    0.000    0.007    0.007 reader.py:45(Reader)
        1    0.000    0.000    0.000    0.000 reader.py:59(__init__)
      602    0.000    0.000    0.000    0.000 reader.py:87(peek)
       66    0.000    0.000    0.000    0.000 reader.py:94(prefix)
      133    0.000    0.000    0.000    0.000 reader.py:99(forward)
        1    0.000    0.000    0.000    0.000 representer.py:12(RepresenterError)
        1    0.000    0.000    0.000    0.000 representer.py:139(SafeRepresenter)
        1    0.000    0.000    0.000    0.000 representer.py:15(BaseRepresenter)
        1    0.000    0.000    0.000    0.000 representer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 representer.py:291(Representer)
       24    0.000    0.000    0.000    0.000 representer.py:74(add_representer)
        2    0.000    0.000    0.000    0.000 representer.py:80(add_multi_representer)
       35    0.000    0.000    0.000    0.000 resolver.py:111(ascend_resolver)
        1    0.000    0.000    0.000    0.000 resolver.py:12(BaseResolver)
       35    0.000    0.000    0.000    0.000 resolver.py:140(resolve)
        1    0.000    0.000    0.000    0.000 resolver.py:164(Resolver)
        1    0.000    0.000    0.008    0.008 resolver.py:2(<module>)
        1    0.000    0.000    0.000    0.000 resolver.py:21(__init__)
        8    0.000    0.000    0.000    0.000 resolver.py:25(add_implicit_resolver)
       35    0.000    0.000    0.000    0.000 resolver.py:88(descend_resolver)
        1    0.000    0.000    0.000    0.000 resolver.py:9(ResolverError)
        1    0.011    0.011    1.151    1.151 river-crossing.py:1(<module>)
        1    0.001    0.001    0.082    0.082 river-crossing.py:29(declare_constraints)
        2    0.000    0.000    0.017    0.009 river-crossing.py:48(move)
      268    0.003    0.000    0.005    0.000 scanner.py:113(check_token)
       47    0.000    0.000    0.000    0.000 scanner.py:125(peek_token)
       26    0.000    0.000    0.000    0.000 scanner.py:1272(scan_plain)
       26    0.000    0.000    0.000    0.000 scanner.py:1319(scan_plain_spaces)
       83    0.000    0.000    0.000    0.000 scanner.py:132(get_token)
      460    0.000    0.000    0.000    0.000 scanner.py:142(need_more_tokens)
       72    0.000    0.000    0.000    0.000 scanner.py:1427(scan_line_break)
       62    0.000    0.000    0.002    0.000 scanner.py:153(fetch_more_tokens)
      435    0.000    0.000    0.000    0.000 scanner.py:261(next_possible_simple_key)
        1    0.000    0.000    0.000    0.000 scanner.py:27(<module>)
      497    0.000    0.000    0.000    0.000 scanner.py:276(stale_possible_simple_keys)
       31    0.000    0.000    0.000    0.000 scanner.py:292(save_possible_simple_key)
       35    0.000    0.000    0.000    0.000 scanner.py:309(remove_possible_simple_key)
        1    0.000    0.000    0.000    0.000 scanner.py:32(ScannerError)
       63    0.000    0.000    0.000    0.000 scanner.py:322(unwind_indent)
        9    0.000    0.000    0.000    0.000 scanner.py:346(add_indent)
        1    0.000    0.000    0.000    0.000 scanner.py:35(SimpleKey)
        1    0.000    0.000    0.000    0.000 scanner.py:356(fetch_stream_start)
        1    0.000    0.000    0.000    0.000 scanner.py:368(fetch_stream_end)
       18    0.000    0.000    0.000    0.000 scanner.py:38(__init__)
        1    0.000    0.000    0.000    0.000 scanner.py:421(fetch_flow_sequence_start)
        4    0.000    0.000    0.000    0.000 scanner.py:424(fetch_flow_mapping_start)
        5    0.000    0.000    0.000    0.000 scanner.py:427(fetch_flow_collection_start)
        1    0.000    0.000    0.000    0.000 scanner.py:444(fetch_flow_sequence_end)
        4    0.000    0.000    0.000    0.000 scanner.py:447(fetch_flow_mapping_end)
        5    0.000    0.000    0.000    0.000 scanner.py:450(fetch_flow_collection_end)
        1    0.000    0.000    0.000    0.000 scanner.py:46(Scanner)
        6    0.000    0.000    0.000    0.000 scanner.py:467(fetch_flow_entry)
        1    0.000    0.000    0.000    0.000 scanner.py:48(__init__)
        5    0.000    0.000    0.000    0.000 scanner.py:481(fetch_block_entry)
       14    0.000    0.000    0.001    0.000 scanner.py:542(fetch_value)
       26    0.000    0.000    0.000    0.000 scanner.py:665(fetch_plain)
        5    0.000    0.000    0.000    0.000 scanner.py:687(check_document_start)
        5    0.000    0.000    0.000    0.000 scanner.py:703(check_block_entry)
       14    0.000    0.000    0.000    0.000 scanner.py:718(check_value)
       26    0.000    0.000    0.000    0.000 scanner.py:728(check_plain)
       62    0.001    0.000    0.001    0.000 scanner.py:749(scan_to_next_token)
        1    0.000    0.000    0.000    0.000 serializer.py:11(Serializer)
        1    0.001    0.001    0.001    0.001 serializer.py:2(<module>)
        1    0.000    0.000    0.000    0.000 serializer.py:8(SerializerError)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.004    0.004    0.008    0.008 shutil.py:5(<module>)
      184    0.001    0.000    0.008    0.000 sre_compile.py:178(_compile_charset)
      184    0.002    0.000    0.007    0.000 sre_compile.py:207(_optimize_charset)
      502    0.000    0.000    0.000    0.000 sre_compile.py:24(_identityfunction)
        5    0.000    0.000    0.000    0.000 sre_compile.py:258(_mk_bitmap)
        2    0.004    0.002    0.004    0.002 sre_compile.py:301(_optimize_unicode)
   464/46    0.004    0.000    0.010    0.000 sre_compile.py:32(_compile)
      191    0.000    0.000    0.000    0.000 sre_compile.py:354(_simple)
       46    0.001    0.000    0.008    0.000 sre_compile.py:359(_compile_info)
       92    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
       46    0.000    0.000    0.018    0.000 sre_compile.py:478(_code)
       46    0.000    0.000    0.035    0.001 sre_compile.py:493(compile)
       16    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
      887    0.000    0.000    0.001    0.000 sre_parse.py:126(__len__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:128(__delitem__)
     1991    0.001    0.000    0.001    0.000 sre_parse.py:130(__getitem__)
      191    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
      810    0.001    0.000    0.002    0.000 sre_parse.py:138(append)
  647/237    0.003    0.000    0.003    0.000 sre_parse.py:140(getwidth)
       46    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
     3826    0.003    0.000    0.003    0.000 sre_parse.py:182(__next)
     1400    0.002    0.000    0.002    0.000 sre_parse.py:195(match)
     3287    0.003    0.000    0.006    0.000 sre_parse.py:201(get)
      193    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
       36    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
       33    0.001    0.000    0.001    0.000 sre_parse.py:225(_class_escape)
      113    0.000    0.000    0.000    0.000 sre_parse.py:257(_escape)
   190/46    0.000    0.000    0.017    0.000 sre_parse.py:301(_parse_sub)
   250/49    0.004    0.000    0.017    0.000 sre_parse.py:379(_parse)
       46    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       46    0.000    0.000    0.017    0.000 sre_parse.py:675(parse)
       98    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       98    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
      467    0.000    0.000    0.000    0.000 sre_parse.py:90(__init__)
      336    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
      108    0.000    0.000    0.000    0.000 stat.py:40(S_ISDIR)
      228    0.000    0.000    0.000    0.000 stat.py:55(S_ISLNK)
        1    0.000    0.000    0.000    0.000 symbol.py:3(<module>)
        1    0.000    0.000    0.000    0.000 sysconfig.py:580(get_platform)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:124(_RLock)
        2    0.000    0.000    0.000    0.000 threading.py:241(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:254(_Condition)
        2    0.000    0.000    0.000    0.000 threading.py:259(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:299(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:372(notify)
        1    0.000    0.000    0.000    0.000 threading.py:399(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:422(_Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:514(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:541(Event)
        1    0.000    0.000    0.000    0.000 threading.py:551(_Event)
        1    0.000    0.000    0.000    0.000 threading.py:56(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:560(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:575(set)
        4    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 timeit.py:105(Timer)
        1    0.000    0.000    0.000    0.000 timeit.py:121(__init__)
        1    0.000    0.000    0.000    0.000 timeit.py:143(setup)
        1    0.000    0.000    0.368    0.368 timeit.py:178(timeit)
        1    0.000    0.000    0.368    0.368 timeit.py:227(timeit)
        1    0.001    0.001    0.001    0.001 timeit.py:53(<module>)
        1    0.000    0.000    0.000    0.000 timeit.py:94(_template_func)
        1    0.000    0.000    0.368    0.368 timeit.py:96(inner)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tokens.py:17(DirectiveToken)
        1    0.000    0.000    0.000    0.000 tokens.py:2(<module>)
        1    0.000    0.000    0.000    0.000 tokens.py:2(Token)
        1    0.000    0.000    0.000    0.000 tokens.py:25(DocumentStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:28(DocumentEndToken)
       56    0.000    0.000    0.000    0.000 tokens.py:3(__init__)
        1    0.000    0.000    0.000    0.000 tokens.py:31(StreamStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:33(__init__)
        1    0.000    0.000    0.000    0.000 tokens.py:39(StreamEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:42(BlockSequenceStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:45(BlockMappingStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:48(BlockEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:51(FlowSequenceStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:54(FlowMappingStartToken)
        1    0.000    0.000    0.000    0.000 tokens.py:57(FlowSequenceEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:60(FlowMappingEndToken)
        1    0.000    0.000    0.000    0.000 tokens.py:63(KeyToken)
        1    0.000    0.000    0.000    0.000 tokens.py:66(ValueToken)
        1    0.000    0.000    0.000    0.000 tokens.py:69(BlockEntryToken)
        1    0.000    0.000    0.000    0.000 tokens.py:72(FlowEntryToken)
        1    0.000    0.000    0.000    0.000 tokens.py:75(AliasToken)
        1    0.000    0.000    0.000    0.000 tokens.py:82(AnchorToken)
        1    0.000    0.000    0.000    0.000 tokens.py:89(TagToken)
        1    0.000    0.000    0.000    0.000 tokens.py:96(ScalarToken)
       26    0.000    0.000    0.000    0.000 tokens.py:98(__init__)
        1    0.000    0.000    0.000    0.000 urlparse.py:121(SplitResult)
        1    0.000    0.000    0.000    0.000 urlparse.py:129(ParseResult)
        1    0.000    0.000    0.002    0.002 urlparse.py:29(<module>)
      485    0.001    0.000    0.001    0.000 urlparse.py:332(<genexpr>)
        1    0.000    0.000    0.000    0.000 urlparse.py:73(ResultMixin)
        1    0.000    0.000    0.000    0.000 warnings.py:45(filterwarnings)
      340    0.000    0.000    0.006    0.000 z3.py:100(to_symbol)
     4191    0.003    0.000    0.006    0.000 z3.py:1007(is_expr)
     2309    0.003    0.000    0.019    0.000 z3.py:1029(is_app)
      588    0.000    0.000    0.018    0.000 z3.py:1054(is_const)
     1132    0.003    0.000    0.013    0.000 z3.py:107(_symbol2py)
        2    0.000    0.000    0.001    0.001 z3.py:1140(If)
        2    0.000    0.000    0.002    0.001 z3.py:1162(Distinct)
      745    0.002    0.000    0.003    0.000 z3.py:118(_get_args)
      272    0.000    0.000    0.018    0.000 z3.py:1193(Const)
        1    0.000    0.000    0.000    0.000 z3.py:1257(BoolSortRef)
      249    0.000    0.000    0.012    0.000 z3.py:1259(cast)
        1    0.000    0.000    0.000    0.000 z3.py:1289(BoolRef)
      376    0.001    0.000    0.007    0.000 z3.py:1291(sort)
       28    0.000    0.000    0.000    0.000 z3.py:1307(is_bool)
       79    0.002    0.000    0.004    0.000 z3.py:1407(BoolSort)
        1    0.000    0.000    0.000    0.000 z3.py:145(Context)
       18    0.000    0.000    0.005    0.000 z3.py:1495(Implies)
       15    0.000    0.000    0.000    0.000 z3.py:1525(Not)
       53    0.000    0.000    0.000    0.000 z3.py:1543(_has_probe)
       32    0.000    0.000    0.011    0.000 z3.py:1550(And)
        1    0.000    0.000    0.019    0.019 z3.py:156(__init__)
       21    0.001    0.000    0.006    0.000 z3.py:1583(Or)
        1    0.000    0.000    0.000    0.000 z3.py:1619(PatternRef)
        1    0.000    0.000    0.000    0.000 z3.py:1686(QuantifierRef)
       66    0.000    0.000    0.000    0.000 z3.py:1689(as_ast)
       36    0.000    0.000    0.002    0.000 z3.py:1695(sort)
    45634    0.007    0.000    0.007    0.000 z3.py:182(ref)
       28    0.000    0.000    0.001    0.000 z3.py:1846(_mk_quantifier)
       25    0.000    0.000    0.001    0.000 z3.py:1876(ForAll)
        3    0.000    0.000    0.000    0.000 z3.py:1895(Exists)
        1    0.000    0.000    0.000    0.000 z3.py:1922(ArithSortRef)
       62    0.000    0.000    0.019    0.000 z3.py:197(main_ctx)
        1    0.000    0.000    0.000    0.000 z3.py:2008(ArithRef)
     5600    0.001    0.000    0.019    0.000 z3.py:217(_get_ctx)
     1662    0.002    0.000    0.002    0.000 z3.py:2290(is_arith)
      554    0.001    0.000    0.002    0.000 z3.py:2352(is_int_value)
      554    0.000    0.000    0.000    0.000 z3.py:2375(is_rational_value)
      554    0.000    0.000    0.000    0.000 z3.py:2396(is_algebraic_value)
        1    0.000    0.000    0.000    0.000 z3.py:2563(IntNumRef)
        1    0.000    0.000    0.000    0.000 z3.py:2587(RatNumRef)
        1    0.000    0.000    0.000    0.000 z3.py:2670(AlgebraicNumRef)
        1    0.000    0.000    0.000    0.000 z3.py:275(Z3PPObject)
        1    0.000    0.000    0.000    0.000 z3.py:280(AstRef)
     5143    0.008    0.000    0.064    0.000 z3.py:282(__init__)
     4833    0.011    0.000    0.063    0.000 z3.py:287(__del__)
     1448    0.001    0.000    0.146    0.000 z3.py:291(__str__)
        1    0.000    0.000    0.000    0.000 z3.py:2988(BitVecSortRef)
        1    0.000    0.000    0.000    0.000 z3.py:3030(BitVecRef)
    19155    0.015    0.000    0.018    0.000 z3.py:333(ctx_ref)
     1815    0.006    0.000    0.035    0.000 z3.py:337(eq)
        1    0.000    0.000    0.000    0.000 z3.py:3442(BitVecNumRef)
      554    0.001    0.000    0.002    0.000 z3.py:3481(is_bv)
      554    0.000    0.000    0.002    0.000 z3.py:3494(is_bv_value)
     4336    0.006    0.000    0.008    0.000 z3.py:380(is_ast)
        1    0.000    0.000    0.000    0.000 z3.py:3965(ArraySortRef)
        1    0.000    0.000    0.000    0.000 z3.py:3986(ArrayRef)
     2303    0.002    0.000    0.016    0.000 z3.py:418(_ast_kind)
       90    0.000    0.000    0.001    0.000 z3.py:423(_ctx_from_ast_arg_list)
        1    0.000    0.000    0.000    0.000 z3.py:4290(Datatype)
        1    0.050    0.050    0.163    0.163 z3.py:43(<module>)
        1    0.000    0.000    0.000    0.000 z3.py:4367(ScopedConstructor)
        1    0.000    0.000    0.000    0.000 z3.py:4376(ScopedConstructorList)
       84    0.001    0.000    0.001    0.000 z3.py:446(_to_ast_array)
        1    0.000    0.000    0.000    0.000 z3.py:4477(DatatypeSortRef)
        1    0.000    0.000    0.000    0.000 z3.py:4568(DatatypeRef)
        1    0.000    0.000    0.000    0.000 z3.py:4606(ParamsRef)
        1    0.000    0.000    0.000    0.000 z3.py:4666(ParamDescrsRef)
        1    0.000    0.000    0.000    0.000 z3.py:4719(Goal)
     2562    0.003    0.000    0.012    0.000 z3.py:475(_sort_kind)
        1    0.000    0.000    0.000    0.000 z3.py:478(SortRef)
     9666    0.003    0.000    0.068    0.000 z3.py:480(as_ast)
        1    0.000    0.000    0.000    0.000 z3.py:4984(AstVector)
     1051    0.008    0.000    0.072    0.000 z3.py:510(cast)
        1    0.000    0.000    0.000    0.000 z3.py:5119(AstMap)
        1    0.000    0.000    0.000    0.000 z3.py:5240(FuncEntry)
        1    0.000    0.000    0.000    0.000 z3.py:5345(FuncInterp)
        1    0.000    0.000    0.000    0.000 z3.py:5455(ModelRef)
        1    0.000    0.000    0.000    0.000 z3.py:5458(__init__)
        1    0.000    0.000    0.000    0.000 z3.py:5464(__del__)
      316    0.002    0.000    0.014    0.000 z3.py:5475(eval)
      340    0.000    0.000    0.000    0.000 z3.py:55(_is_int)
      918    0.000    0.000    0.000    0.000 z3.py:563(is_sort)
        1    0.000    0.000    0.000    0.000 z3.py:5732(Statistics)
     2562    0.008    0.000    0.062    0.000 z3.py:575(_to_sort_ref)
        1    0.000    0.000    0.000    0.000 z3.py:5860(CheckSatResult)
        4    0.000    0.000    0.000    0.000 z3.py:5871(__init__)
        1    0.000    0.000    0.000    0.000 z3.py:5900(Solver)
        1    0.000    0.000    0.000    0.000 z3.py:5903(__init__)
     1867    0.002    0.000    0.058    0.000 z3.py:597(_sort)
        2    0.000    0.000    0.007    0.004 z3.py:5987(assert_exprs)
        2    0.000    0.000    0.020    0.010 z3.py:600(DeclareSort)
        2    0.000    0.000    0.007    0.004 z3.py:6006(add)
        1    0.000    0.000    0.368    0.368 z3.py:6073(check)
        1    0.000    0.000    0.000    0.000 z3.py:6101(model)
        1    0.000    0.000    0.000    0.000 z3.py:624(FuncDeclRef)
     1118    0.001    0.000    0.007    0.000 z3.py:631(as_ast)
        1    0.000    0.000    0.000    0.000 z3.py:6319(Fixedpoint)
     1132    0.003    0.000    0.020    0.000 z3.py:640(name)
     1142    0.002    0.000    0.010    0.000 z3.py:651(arity)
        1    0.000    0.000    0.000    0.000 z3.py:6552(FiniteDomainSortRef)
        1    0.000    0.000    0.000    0.000 z3.py:6581(FiniteDomainRef)
      554    0.000    0.000    0.000    0.000 z3.py:6592(is_finite_domain)
      695    0.004    0.000    0.029    0.000 z3.py:660(domain)
        1    0.000    0.000    0.000    0.000 z3.py:6605(FiniteDomainNumRef)
      554    0.001    0.000    0.001    0.000 z3.py:6645(is_finite_domain_value)
        1    0.000    0.000    0.000    0.000 z3.py:6667(OptimizeObjective)
        1    0.000    0.000    0.000    0.000 z3.py:6687(Optimize)
     1448    0.001    0.000    0.009    0.000 z3.py:682(kind)
        1    0.000    0.000    0.000    0.000 z3.py:6829(ApplyResult)
      447    0.008    0.000    0.175    0.000 z3.py:694(__call__)
        1    0.000    0.000    0.000    0.000 z3.py:6946(Tactic)
        1    0.000    0.000    0.000    0.000 z3.py:7212(Probe)
      894    0.000    0.000    0.000    0.000 z3.py:726(is_func_decl)
      160    0.000    0.000    0.000    0.000 z3.py:7348(is_probe)
       10    0.001    0.000    0.001    0.000 z3.py:738(Function)
      230    0.003    0.000    0.045    0.000 z3.py:7500(substitute)
        1    0.000    0.000    0.000    0.000 z3.py:769(ExprRef)
    10806    0.001    0.000    0.001    0.000 z3.py:779(as_ast)
     1867    0.002    0.000    0.061    0.000 z3.py:785(sort)
      176    0.002    0.000    0.058    0.000 z3.py:808(__eq__)
        1    0.000    0.000    0.000    0.000 z3.py:8110(FPSortRef)
        1    0.000    0.000    0.000    0.000 z3.py:8185(FPRMSortRef)
        1    0.000    0.000    0.000    0.000 z3.py:8211(FPRef)
        1    0.000    0.000    0.000    0.000 z3.py:829(__ne__)
        1    0.000    0.000    0.000    0.000 z3.py:8389(FPRMRef)
      554    0.000    0.000    0.001    0.000 z3.py:8437(is_fprm)
      554    0.001    0.000    0.002    0.000 z3.py:8449(is_fprm_value)
        1    0.000    0.000    0.000    0.000 z3.py:8455(FPNumRef)
      554    0.003    0.000    0.019    0.000 z3.py:847(decl)
     1108    0.000    0.000    0.000    0.000 z3.py:8529(is_fp)
      554    0.000    0.000    0.000    0.000 z3.py:8542(is_fp_value)
      585    0.003    0.000    0.016    0.000 z3.py:862(num_args)
    10375    0.004    0.000    0.004    0.000 z3.py:88(_z3_assert)
     1267    0.007    0.000    0.035    0.000 z3.py:914(_to_expr_ref)
        1    0.000    0.000    0.000    0.000 z3.py:9333(SeqSortRef)
        1    0.000    0.000    0.000    0.000 z3.py:9365(SeqRef)
      554    0.000    0.000    0.003    0.000 z3.py:9428(is_string_value)
        1    0.000    0.000    0.000    0.000 z3.py:9580(ReSortRef)
        1    0.000    0.000    0.000    0.000 z3.py:9593(ReRef)
      519    0.002    0.000    0.026    0.000 z3.py:961(_coerce_expr_merge)
      179    0.003    0.000    0.043    0.000 z3.py:979(_coerce_exprs)
       55    0.000    0.000    0.009    0.000 z3.py:990(_reduce)
       55    0.000    0.000    0.013    0.000 z3.py:996(_coerce_expr_list)
        1    0.000    0.000    0.000    0.000 z3consts.py:4(<module>)
    86677    0.026    0.000    0.044    0.000 z3core.py:11(lib)
        1    0.000    0.000    0.018    0.018 z3core.py:1227(Z3_mk_config)
        1    0.000    0.000    0.000    0.000 z3core.py:1231(Z3_del_config)
        1    0.001    0.001    0.001    0.001 z3core.py:1241(Z3_mk_context_rc)
     5143    0.015    0.000    0.022    0.000 z3core.py:1251(Z3_inc_ref)
     4833    0.023    0.000    0.026    0.000 z3core.py:1257(Z3_dec_ref)
      340    0.002    0.000    0.005    0.000 z3core.py:1385(Z3_mk_string_symbol)
        2    0.000    0.000    0.000    0.000 z3core.py:1392(Z3_mk_uninterpreted_sort)
       79    0.000    0.000    0.000    0.000 z3core.py:1399(Z3_mk_bool_sort)
       10    0.000    0.000    0.000    0.000 z3core.py:1507(Z3_mk_func_decl)
      447    0.004    0.000    0.005    0.000 z3core.py:1514(Z3_mk_app)
      272    0.001    0.000    0.001    0.000 z3core.py:1521(Z3_mk_const)
      176    0.000    0.000    0.005    0.000 z3core.py:1556(Z3_mk_eq)
        3    0.000    0.000    0.000    0.000 z3core.py:1563(Z3_mk_distinct)
       15    0.000    0.000    0.000    0.000 z3core.py:1570(Z3_mk_not)
        2    0.000    0.000    0.000    0.000 z3core.py:1577(Z3_mk_ite)
       18    0.001    0.000    0.001    0.000 z3core.py:1591(Z3_mk_implies)
       32    0.001    0.000    0.001    0.000 z3core.py:1605(Z3_mk_and)
       21    0.000    0.000    0.000    0.000 z3core.py:1612(Z3_mk_or)
        1    0.009    0.009    0.096    0.096 z3core.py:2(<module>)
       28    0.001    0.000    0.001    0.000 z3core.py:2473(Z3_mk_quantifier_const_ex)
     1132    0.003    0.000    0.004    0.000 z3core.py:2480(Z3_get_symbol_kind)
     1132    0.003    0.000    0.005    0.000 z3core.py:2494(Z3_get_symbol_string)
      340    0.000    0.000    0.002    0.000 z3core.py:25(_to_ascii)
     9666    0.042    0.000    0.056    0.000 z3core.py:2515(Z3_sort_to_ast)
     3829    0.013    0.000    0.017    0.000 z3core.py:2529(Z3_get_sort_kind)
     1118    0.004    0.000    0.004    0.000 z3core.py:2655(Z3_func_decl_to_ast)
     1132    0.004    0.000    0.005    0.000 z3core.py:2676(Z3_get_decl_name)
     1448    0.006    0.000    0.009    0.000 z3core.py:2683(Z3_get_decl_kind)
     1142    0.005    0.000    0.007    0.000 z3core.py:2697(Z3_get_arity)
      695    0.002    0.000    0.004    0.000 z3core.py:2704(Z3_get_domain)
      554    0.002    0.000    0.003    0.000 z3core.py:2788(Z3_get_app_decl)
      585    0.003    0.000    0.004    0.000 z3core.py:2795(Z3_get_app_num_args)
     1815    0.003    0.000    0.003    0.000 z3core.py:2809(Z3_is_eq_ast)
     3510    0.012    0.000    0.018    0.000 z3core.py:2830(Z3_get_sort)
     3570    0.008    0.000    0.013    0.000 z3core.py:2851(Z3_get_ast_kind)
      230    0.004    0.000    0.004    0.000 z3core.py:3110(Z3_substitute)
        1    0.000    0.000    0.000    0.000 z3core.py:3131(Z3_model_inc_ref)
        1    0.000    0.000    0.000    0.000 z3core.py:3137(Z3_model_dec_ref)
      316    0.008    0.000    0.008    0.000 z3core.py:3143(Z3_model_eval)
     1132    0.000    0.000    0.000    0.000 z3core.py:32(_to_pystr)
        1    0.000    0.000    0.000    0.000 z3core.py:3320(Z3_set_ast_print_mode)
        1    0.000    0.000    0.000    0.000 z3core.py:3906(Z3_mk_solver)
        1    0.000    0.000    0.000    0.000 z3core.py:3961(Z3_solver_inc_ref)
       33    0.005    0.000    0.005    0.000 z3core.py:3998(Z3_solver_assert)
        1    0.368    0.368    0.368    0.368 z3core.py:4024(Z3_solver_check_assumptions)
        1    0.000    0.000    0.000    0.000 z3core.py:4045(Z3_solver_get_model)
        2    0.001    0.001    0.018    0.009 z3core.py:43(init)
        1    0.000    0.000    0.000    0.000 z3num.py:21(Numeral)
        1    0.000    0.000    0.000    0.000 z3num.py:8(<module>)
        1    0.001    0.001    0.001    0.001 z3poly.py:9(<module>)
     1448    0.004    0.000    0.119    0.000 z3printer.py:1051(main)
     1448    0.000    0.000    0.119    0.000 z3printer.py:1077(__call__)
        1    0.000    0.000    0.000    0.000 z3printer.py:1081(HTMLFormatter)
     1448    0.007    0.000    0.145    0.000 z3printer.py:1181(obj_to_string)
        1    0.000    0.000    0.000    0.000 z3printer.py:1195(set_fpa_pretty)
     1448    0.001    0.000    0.003    0.000 z3printer.py:133(u)
     1448    0.007    0.000    0.056    0.000 z3printer.py:210(_op_name)
        1    0.000    0.000    0.000    0.000 z3printer.py:283(FormatObject)
        1    0.000    0.000    0.000    0.000 z3printer.py:305(NAryFormatObject)
        1    0.000    0.000    0.000    0.000 z3printer.py:312(ComposeFormatObject)
        1    0.000    0.000    0.000    0.000 z3printer.py:328(ChoiceFormatObject)
        1    0.000    0.000    0.000    0.000 z3printer.py:338(IndentFormatObject)
        1    0.000    0.000    0.000    0.000 z3printer.py:354(LineBreakFormatObject)
        1    0.000    0.000    0.000    0.000 z3printer.py:366(StringFormatObject)
     1449    0.001    0.000    0.001    0.000 z3printer.py:367(__init__)
     1448    0.000    0.000    0.000    0.000 z3printer.py:370(is_string)
     1449    0.004    0.000    0.006    0.000 z3printer.py:381(to_format)
     1448    0.004    0.000    0.006    0.000 z3printer.py:404(_len)
        1    0.000    0.000    0.000    0.000 z3printer.py:443(StopPPException)
        1    0.000    0.000    0.000    0.000 z3printer.py:447(PP)
        1    0.000    0.000    0.000    0.000 z3printer.py:448(__init__)
     1448    0.004    0.000    0.014    0.000 z3printer.py:454(pp_string)
     1448    0.002    0.000    0.016    0.000 z3printer.py:487(pp)
     1448    0.003    0.000    0.019    0.000 z3printer.py:501(__call__)
        1    0.000    0.000    0.000    0.000 z3printer.py:511(Formatter)
        1    0.000    0.000    0.000    0.000 z3printer.py:512(__init__)
     1448    0.005    0.000    0.074    0.000 z3printer.py:531(pp_name)
      554    0.000    0.000    0.046    0.000 z3printer.py:562(pp_const)
        1    0.001    0.001    0.001    0.001 z3printer.py:8(<module>)
      554    0.003    0.000    0.078    0.000 z3printer.py:878(pp_app)
      554    0.001    0.000    0.084    0.000 z3printer.py:953(pp_expr)
        1    0.000    0.000    0.000    0.000 z3rcf.py:12(<module>)
        1    0.000    0.000    0.000    0.000 z3rcf.py:53(RCFNum)
        1    0.000    0.000    0.000    0.000 z3types.py:101(AstMapObj)
        1    0.000    0.000    0.000    0.000 z3types.py:105(Params)
        1    0.000    0.000    0.000    0.000 z3types.py:109(ParamDescrs)
        1    0.000    0.000    0.000    0.000 z3types.py:11(Z3Exception)
        1    0.000    0.000    0.000    0.000 z3types.py:113(FuncInterpObj)
        1    0.000    0.000    0.000    0.000 z3types.py:117(FuncEntryObj)
        1    0.000    0.000    0.000    0.000 z3types.py:121(RCFNumObj)
        1    0.000    0.000    0.000    0.000 z3types.py:17(ContextObj)
    86671    0.021    0.000    0.021    0.000 z3types.py:19(from_param)
        1    0.000    0.000    0.000    0.000 z3types.py:21(Config)
        2    0.000    0.000    0.000    0.000 z3types.py:23(from_param)
        1    0.000    0.000    0.000    0.000 z3types.py:25(Symbol)
     2604    0.001    0.000    0.001    0.000 z3types.py:27(from_param)
        1    0.000    0.000    0.000    0.000 z3types.py:29(Sort)
    13777    0.006    0.000    0.006    0.000 z3types.py:31(from_param)
        1    0.000    0.000    0.000    0.000 z3types.py:33(FuncDecl)
     5982    0.001    0.000    0.001    0.000 z3types.py:35(from_param)
        1    0.000    0.000    0.000    0.000 z3types.py:37(Ast)
    22841    0.004    0.000    0.004    0.000 z3types.py:39(from_param)
        1    0.000    0.000    0.000    0.000 z3types.py:41(Pattern)
        1    0.000    0.000    0.000    0.000 z3types.py:45(Model)
      318    0.000    0.000    0.000    0.000 z3types.py:47(from_param)
        1    0.000    0.000    0.000    0.000 z3types.py:49(Literals)
        1    0.000    0.000    0.000    0.000 z3types.py:53(Constructor)
        1    0.000    0.000    0.000    0.000 z3types.py:57(ConstructorList)
        1    0.000    0.000    0.000    0.000 z3types.py:61(GoalObj)
        1    0.000    0.000    0.000    0.000 z3types.py:65(TacticObj)
        1    0.000    0.000    0.000    0.000 z3types.py:69(ProbeObj)
        1    0.000    0.000    0.000    0.000 z3types.py:73(ApplyResultObj)
        1    0.000    0.000    0.000    0.000 z3types.py:77(StatsObj)
        1    0.000    0.000    0.000    0.000 z3types.py:81(SolverObj)
       36    0.000    0.000    0.000    0.000 z3types.py:83(from_param)
        1    0.000    0.000    0.000    0.000 z3types.py:85(FixedpointObj)
        1    0.000    0.000    0.000    0.000 z3types.py:89(OptimizeObj)
        1    0.001    0.001    0.001    0.001 z3types.py:9(<module>)
        1    0.000    0.000    0.000    0.000 z3types.py:93(ModelObj)
        1    0.000    0.000    0.000    0.000 z3types.py:97(AstVectorObj)
        1    0.001    0.001    0.001    0.001 z3util.py:12(<module>)
        1    0.000    0.000    0.000    0.000 zipfile.py:1357(PyZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:20(BadZipfile)
        1    0.000    0.000    0.000    0.000 zipfile.py:24(LargeZipFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:262(ZipInfo)
        1    0.005    0.005    0.013    0.013 zipfile.py:3(<module>)
        1    0.000    0.000    0.000    0.000 zipfile.py:420(_ZipDecrypter)
        1    0.000    0.000    0.000    0.000 zipfile.py:433(_GenerateCRCTable)
        1    0.000    0.000    0.000    0.000 zipfile.py:501(ZipExtFile)
        1    0.000    0.000    0.000    0.000 zipfile.py:709(ZipFile)
        1    0.001    0.001    0.001    0.001 {__import__}
     1448    0.002    0.000    0.002    0.000 {_codecs.unicode_escape_decode}
        1    0.000    0.000    0.000    0.000 {_codecs.utf_8_decode}
      135    0.002    0.000    0.002    0.000 {_ctypes.POINTER}
        3    0.012    0.004    0.012    0.004 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
       38    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
       46    0.000    0.000    0.000    0.000 {_sre.compile}
       99    0.000    0.000    0.000    0.000 {_sre.getlower}
       23    0.000    0.000    0.000    0.000 {_struct.calcsize}
        3    0.000    0.000    0.000    0.000 {abs}
      306    0.000    0.000    0.000    0.000 {all}
       18    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x91d400}
        4    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      484    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 {gc.disable}
        1    0.000    0.000    0.000    0.000 {gc.enable}
        1    0.000    0.000    0.000    0.000 {gc.isenabled}
     1872    0.003    0.000    0.003    0.000 {getattr}
        9    0.000    0.000    0.000    0.000 {globals}
        7    0.000    0.000    0.000    0.000 {hasattr}
       14    0.000    0.000    0.000    0.000 {hash}
       44    0.000    0.000    0.000    0.000 {imp.acquire_lock}
       47    0.009    0.000    0.009    0.000 {imp.find_module}
       44    0.000    0.000    0.000    0.000 {imp.release_lock}
    36163    0.014    0.000    0.014    0.000 {isinstance}
    47/27    0.000    0.000    0.000    0.000 {issubclass}
15823/15586    0.005    0.000    0.005    0.000 {len}
        4    0.000    0.000    0.007    0.002 {map}
       79    0.000    0.000    0.000    0.000 {max}
       17    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       17    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       17    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
      145    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     7089    0.002    0.000    0.002    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        3    0.001    0.000    0.001    0.000 {method 'close' of 'file' objects}
        9    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      340    0.001    0.000    0.002    0.000 {method 'encode' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
     2989    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
       48    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'find_module' of 'imp.NullImporter' objects}
       31    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
     2028    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
     1448    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
       98    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
       43    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
       17    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      116    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
       73    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       65    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       26    0.000    0.000    0.000    0.000 {method 'join' of 'unicode' objects}
      497    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     1630    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'lower' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      119    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      230    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      129    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       98    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       17    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       94    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      225    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       47    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
      252    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
      137    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
     1382    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      172    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       50    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
     1448    0.001    0.000    0.001    0.000 {method 'write' of '_io.StringIO' objects}
      991    0.000    0.000    0.000    0.000 {min}
        3    0.000    0.000    0.000    0.000 {open}
      666    0.001    0.000    0.001    0.000 {ord}
       18    0.003    0.000    0.003    0.000 {posix.access}
        4    0.000    0.000    0.000    0.000 {posix.getcwd}
       18    0.001    0.000    0.001    0.000 {posix.listdir}
      229    0.007    0.000    0.007    0.000 {posix.lstat}
      132    0.005    0.000    0.005    0.000 {posix.stat}
        1    0.000    0.000    0.000    0.000 {posix.uname}
     1393    0.001    0.000    0.001    0.000 {range}
        7    0.000    0.000    0.000    0.000 {repr}
      629    0.000    0.000    0.000    0.000 {setattr}
        3    0.000    0.000    0.000    0.000 {sys._getframe}
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        2    0.000    0.000    0.000    0.000 {time.time}


